# URL関連
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# アプリケーション情報
NEXT_PUBLIC_APP_NAME=NEXTJS TEMPLATE
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_APP_DESCRIPTION=This is Next.js Template.
NEXT_PUBLIC_APP_KEYWORDS=Next.js,React,TypeScript,TailwindCSS
NEXT_PUBLIC_APP_AUTHOR=Your name
NEXT_PUBLIC_IS_INDEX=false
NEXT_PUBLIC_IS_FOLLOW=false